cabal-version:       >=1.10
-- Initial package description 'blang.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                blang
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              theNerd247
maintainer:          noah.harvey247 gm
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable blang
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , megaparsec
                     , mtl
                     , transformers
  -- hs-source-dirs:
  default-language:    Haskell2010
