cabal-version:       >=1.10
-- Initial package description 'blang.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                blang
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              theNerd247
maintainer:          noah.harvey247 gm
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable blang
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin
  default-extensions:
      DataKinds
    , FlexibleContexts
    , GADTs
    , LambdaCase
    , PolyKinds
    , RankNTypes
    , ScopedTypeVariables
    , TypeApplications
    , TypeOperators
    , TypeFamilies
  build-depends:       
     base
   , containers
   , free
   , mtl
   , recursion-schemes
   , text
   , time
   , cassava
   , transformers
   , Decimal
   , relude
   , polysemy
   , polysemy-plugin
  -- hs-source-dirs:
  default-language:    Haskell2010
