cabal-version:       >=1.10
-- Initial package description 'blang.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                blang
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              theNerd247
maintainer:          noah.harvey247 gm
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable blang
  main-is:             Main.hs
  other-modules:
    Data.Types
  -- other-extensions:
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin
  default-extensions:
      DataKinds
    , DeriveTraversable
    , FlexibleContexts
    , GADTs
    , LambdaCase
    , NoImplicitPrelude
    , PolyKinds
    , RankNTypes
    , ScopedTypeVariables
    , TemplateHaskell
    , TypeApplications
    , TypeFamilies
    , TypeOperators
  build-depends:       
     base
   , Decimal
   , cassava
   , containers
   , free
   , megaparsec
   , mtl
   , optparse-generic
   , polysemy
   , polysemy-plugin
   , recursion-schemes
   , relude
   , repline
   , text
   , time
   , transformers
  -- hs-source-dirs:
  default-language:    Haskell2010
